# LLVG20240907G5

./: LLVG20240907G5.sln
LLVG20240907.DTOs/ProductsDTOs/: CreateProductLLVGDTO.cs  EditProductLLVGDTO.cs  GetIdResultProductLLVGDTO.cs  SearchQueryProductLLVGDTO.cs  SearchResultProductLLVGDTO.cs
LLVG20240907G5/: LLVG20240907G5.API.csproj  LLVG20240907G5.csproj  Program.cs  appsettings.json
LLVG20240907G5/Endpoints/: ProductEndpoint.cs
LLVG20240907G5/Modelos/DAL/: CRMContext.cs  ProductDAL.cs  ScriptDB.sql
LLVG20240907G5/Properties/: launchSettings.json
LLVG20240908.AppWebBlazor/: LLVG20240908.AppWebBlazor.csproj  Program.cs  _Imports.razor
LLVG20240908.AppWebBlazor/Data/: ProductLLVGService.cs  WeatherForecast.cs  WeatherForecastService.cs
LLVG20240908.AppWebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LLVG20240908.AppWebBlazor/Product/: CreateProduct.razor  DeleteProduct.razor  EditProduct.razor  ProductDetails.razor  ProductList.razor
LLVG20240908.AppWebBlazor/Properties/: launchSettings.json
LLVG20240908.AppWebBlazor/Shared/: MainLayout.razor  NavMenu.razor
LLVG20240908.AppWebMVC/: LLVG20240908.AppWebMVC.csproj  Program.cs  appsettings.json
LLVG20240908.AppWebMVC/Controllers/: HomeController.cs  ProductLLVGController.cs
LLVG20240908.AppWebMVC/Models/: ErrorViewModel.cs
LLVG20240908.AppWebMVC/Properties/: launchSettings.json
LLVG20240908.AppWebMVC/Views/: _ViewImports.cshtml
LLVG20240908.AppWebMVC/Views/ProductLLVG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml
LLVG20240908.AppWebMVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
