<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Product\DeleteProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLVG20240907.DTOs\LLVG20240907.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Product\DeleteProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Product\DeleteProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Product\DeleteProduct.razor" />
  </ItemGroup>

</Project>
